<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Small Apps</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Themefisher Font -->  
  <link href="plugins/themefisher-font/style.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link href="plugins/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet" media="screen">
  <!-- Owl Carousel Theme -->
  <link href="plugins/owl-carousel/assets/owl.theme.green.min.css" rel="stylesheet" media="screen">
  <!-- Fancy Box -->
  <link href="plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet">
  <!-- AOS -->
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


<nav class="navbar main-nav navbar-expand-lg p-0">
  <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="tf-ion-android-menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown active dropdown-slide">
          <a class="nav-link" href="#"  data-toggle="dropdown">Home
            <span><i class="tf-ion-ios-arrow-down"></i></span>
          </a>
          <!-- Dropdown list -->
          <div class="dropdown-menu">
            <a class="dropdown-item" href="index.html">Homepage</a>
            <a class="dropdown-item" href="homepage-2.html">Homepage 2</a>
            <a class="dropdown-item" href="homepage-3.html">Homepage 3</a>
          </div>
        </li>
        <li class="nav-item dropdown dropdown-slide">
          <a class="nav-link" href="#"  data-toggle="dropdown">Pages
            <span><i class="tf-ion-ios-arrow-down"></i></span>
          </a>
          <!-- Dropdown list -->
          <div class="dropdown-menu">
            <a class="dropdown-item" href="team.html">Team</a>
            <a class="dropdown-item" href="career.html">Career</a>
            <a class="dropdown-item" href="blog.html">Blog</a>
            <a class="dropdown-item" href="blog-single.html">Blog Single</a>
            <a class="dropdown-item" href="privacy-policy.html">Privacy</a>
            <a class="dropdown-item" href="FAQ.html">FAQ</a>
            <a class="dropdown-item" href="sign-in.html">Sign In</a>
            <a class="dropdown-item" href="sign-up.html">Sign Up</a>
            <a class="dropdown-item" href="404.html">404</a>
            <a class="dropdown-item" href="comming-soon.html">Coming Soon</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      </div>
  </div>
</nav>

<!--================================
=            Page Title            =
=================================-->

<section class="section page-title">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 m-auto">
				<!-- Page Title -->
				<h1>Our Team</h1>
				<!-- Page Description -->
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, beatae atque dolorum impedit provident veritatis inventore similique deserunt suscipit quae.</p>
			</div>
		</div>
	</div>
</section>

<!--====  End of Page Title  ====-->





	<!--==================================
	=            Feature Team            =
	===================================-->
	
	<section class="founders section pt-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<!-- Featured Member -->
<div class="founder">
	<!-- Member Image -->
	<img class="img-fluid" src="images/team/featured-person-01.jpg" alt="featured-member">
	<!-- Name -->
	<h2>Elon Musk</h2>
	<!-- position -->
	<cite>Founder & CEO</cite>
	<!-- Description -->
	<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Sed porttitor lectus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Proin eget tortor risus. Nulla porttitor accumsan tincidunt.</p>
	<!-- Social Sites -->
	<ul class="list-inline social-links">
		<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
		<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
		<li class="list-inline-item"><a href="#"><i class="tf-ion-social-instagram"></i></a></li>
		<li class="list-inline-item"><a href="#"><i class="tf-ion-social-dribbble"></i></a></li>
	</ul>
</div>
				</div>
				<div class="col-lg-6">
					<!-- Featured Member -->
<div class="founder">
	<!-- Member Image -->
	<img class="img-fluid" src="images/team/featured-person-02.jpg" alt="featured-member">
	<!-- Name -->
	<h2>Sergey Brin</h2>
	<!-- position -->
	<cite>Founder & CEO</cite>
	<!-- Description -->
	<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Sed porttitor lectus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Proin eget tortor risus. Nulla porttitor accumsan tincidunt.</p>
	<!-- Social Sites -->
	<ul class="list-inline social-links">
		<li class="list-inline-item"><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
		<li class="list-inline-item"><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
		<li class="list-inline-item"><a href="#"><i class="tf-ion-social-instagram"></i></a></li>
		<li class="list-inline-item"><a href="#"><i class="tf-ion-social-dribbble"></i></a></li>
	</ul>
</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--====  End of Feature Team  ====-->
	<section class="buy-pro" style="padding: 100px 0;">
	<div class="container">
		<div class="row">
			<div class="col-md-8 mx-auto">
				<div class="pro-block text-center" style="padding: 40px 50px; background: white; box-shadow: 0px 2px 28px 0px #7777775e; border-radius: 5px;">
					<h1 style="font-size: 25px; line-height: 1; font-weight: 600;">You have downloaded free version of Small Apps.</h1>
					<h5 style="padding: 10px 0 15px 0;">To get full access of this page please purchase the premium version</h5>
					<h5 style="font-weight: 700;">Why Premium?</h5>
					<ul class="list-unstyled" style="margin-bottom: 20px; ">
						<li>Full Template Pack</li>
						<li>Priority Support</li>
						<li>Documentation Included</li>
						<li>Monthly Update</li>
						<li>Lifetime Download</li>
						<li>Personal and commercial Use</li>
						<li>One time payment</li>
					</ul>
					<a href="http://bit.ly/small-apps" target="_blank" class="btn btn-main" style="margin-bottom: 20px;">Get Premium Version</a>
					<p><strong>By purchasing the pro version you are actually helping us to contribute the whole community by providing free templates.</strong></p>
				</div>
			</div>
		</div>
	</div>
</section>


<!--=====================================
=            Section comment            =
======================================-->

<section class="section cta-hire bg-gary">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<!-- Hire Title -->
				<h2>We are hunting Genius Developers</h2>
				<!-- Job Description -->
				<p>Sed porttitor lectus nibh. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id orci porta dapibus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
				<!-- Action Button -->
				<a href="#" class="btn btn-main">Join the team</a>
			</div>
		</div>
	</div>
</section>

<!--====  End of Section comment  ====-->




<!--============================
=            Footer            =
=============================-->

<footer class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 m-md-auto align-self-center">
          <div class="block">
            <a href="index.html"><img src="images/logo-alt.png" alt="footer-logo"></a>
            <!-- Social Site Icons -->
            <ul class="social-icon list-inline">
              <li class="list-inline-item">
                <a href="#"><i class="tf-ion-social-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="tf-ion-social-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="tf-ion-social-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <div class="block-2">
            <!-- heading -->
            <h6>Product</h6>
            <!-- links -->
            <ul>
              <li><a href="">Features</a></li>
              <li><a href="">Testimonial</a></li>
              <li><a href="">Pricing</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <div class="block-2">
            <!-- heading -->
            <h6>Resources</h6>
            <!-- links -->
            <ul>
              <li><a href="sign-up.html">Singup</a></li>
              <li><a href="sign-in.html">Login</a></li>
              <li><a href="#">Help & Support</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <div class="block-2">
            <!-- heading -->
            <h6>Company</h6>
            <!-- links -->
            <ul>
              <li><a href="career.html">Career</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="">Investor</a></li>
              <li><a href="privacy.html">Terms</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <div class="block-2">
            <!-- heading -->
            <h6>Company</h6>
            <!-- links -->
            <ul>
              <li><a href="">Career</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Investor</a></li>
              <li><a href="">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</footer>



  <!-- JAVASCRIPTS -->
  <script src="plugins/jquery/jquery.js"></script>
  <script src="plugins/popper/popper.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <script src="plugins/aos/aos.js"></script>
  <!-- google map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI14J_PNWVd-m0gnUBkjmhoQyNyd7nllA"></script>
  <script src="plugins/google-map/gmap.js"></script>
  
  <script src="js/custom.js"></script>
</body>

</html>